# TodeDataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fullmanchiu/samples/todedatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullmanchiu/samples/todedatabinding/: BasePresenter.java  BaseView.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/data/: Task.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsViewModel.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/tasks/: ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksItemActionHandler.java  TasksPresenter.java  TasksViewModel.java
app/src/main/java/com/fullmanchiu/samples/todedatabinding/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_statistics.xml  activity_tasks.xml  addtask_frag.xml  fragment_tasks.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/fullmanchiu/samples/todedatabinding/: Injection.java
app/src/test/java/com/fullmanchiu/samples/todedatabinding/: ExampleUnitTest.java
(+2 files in other folders)
